/*wap to accept student detail like student name,ID,age ,city, country. accept detail of 10 student
validation= 1. student id must me 4character and start with "s"
	     2.student age must not be greater than 100
	     3.country must be india
analysis= 1.display total count of student whose age is>21
	   2.display total count who belong from similar city*/

import java.util.Scanner;
public class javaex9
{
	public statis void main(String[] args)
	{
		String stdID;
		String stdNAME;
		String stdCITY;
		String stdCOUNTRY;
		int stdAGE;
		int i;
		Scanner sc=new Scanner(System.in);	
	
		for(i=0;i<10;i++)
		{
			System.out.println("enter the student ID");
			stdID=sc.nextLine();

		
		}
	}
}